2026-03-04T18:14:00   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:00   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(1,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:00   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:00   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:02   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:02   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:14:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,1,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:14:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:02   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:02   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:10   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:10   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(0,0,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:10   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:10   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:12   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:12   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:14:12   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:12   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:12   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:12   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:20   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:20   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:20   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:20   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:22   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:22   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=2ms
2026-03-04T18:14:22   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:22   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:22   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:22   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:27   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:27   [Verbose]   Authorization was successful.
2026-03-04T18:14:27   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2559963,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:29   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:29   [Verbose]   Authorization was successful.
2026-03-04T18:14:29   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2561296,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:30   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:30   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(1,1,1,1,2), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:14:30   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:30   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:32   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:32   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:14:32   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:32   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:32   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:32   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:40   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:40   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(1,1,0,2,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:14:40   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:40   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:42   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:42   [Verbose]   Authorization was successful.
2026-03-04T18:14:42   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2575100,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:42   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:42   [Verbose]   Authorization was successful.
2026-03-04T18:14:42   [Information]   Loading functions metadata
2026-03-04T18:14:42   [Information]   Reading functions metadata (Custom)
2026-03-04T18:14:42   [Information]   0 functions found (Custom)
2026-03-04T18:14:42   [Information]   0 functions loaded
2026-03-04T18:14:42   [Information]   Loading functions metadata
2026-03-04T18:14:42   [Information]   Reading functions metadata (Custom)
2026-03-04T18:14:42   [Information]   0 functions found (Custom)
2026-03-04T18:14:42   [Information]   0 functions loaded
2026-03-04T18:14:42   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:42   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:14:42   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:14:42   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:14:42   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:42   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:44   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:44   [Verbose]   Authorization was successful.
2026-03-04T18:14:44   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2577161,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:45   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:45   [Verbose]   Authorization was successful.
2026-03-04T18:14:45   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2577256,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:46   [Verbose]   Request successfully matched the route with name '' and template 'admin/warmup'
2026-03-04T18:14:48   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:48   [Verbose]   Authorization was successful.
2026-03-04T18:14:48   [Information]   Loading functions metadata
2026-03-04T18:14:48   [Information]   Reading functions metadata (Custom)
2026-03-04T18:14:48   [Information]   0 functions found (Custom)
2026-03-04T18:14:48   [Information]   0 functions loaded
2026-03-04T18:14:48   [Information]   Loading functions metadata
2026-03-04T18:14:48   [Information]   Reading functions metadata (Custom)
2026-03-04T18:14:48   [Information]   0 functions found (Custom)
2026-03-04T18:14:48   [Information]   0 functions loaded
2026-03-04T18:14:48   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:48   [Verbose]   Authorization was successful.
2026-03-04T18:14:48   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2580855,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:50   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:50   [Verbose]   Authorization was successful.
2026-03-04T18:14:50   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2582975,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:50   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:50   [Verbose]   Authorization was successful.
2026-03-04T18:14:50   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2583064,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:14:52   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:14:52   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=26ms
2026-03-04T18:14:52   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,1,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:14:52   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,2,1,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:14:52   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:14:52   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:14:56   [Verbose]   Request successfully matched the route with name '' and template 'admin/warmup'
2026-03-04T18:14:58   [Verbose]   AuthenticationScheme: WebJobsAuthLevel was not authenticated.
2026-03-04T18:14:58   [Verbose]   Authorization was successful.
2026-03-04T18:14:58   [Information]   Host Status: {
  "id": "func-clinical-prodsupport-eastus",
  "state": "Running",
  "version": "4.1047.100.0",
  "versionDetails": "4.1047.100-dev.0.0+d2b723ade785c2630569ea74606a94486029c8a4",
  "platformVersion": "107.0.7.85",
  "instanceId": "2d82de570c6211bd9ae87edcaaa3ff2c08fd69388db9234a7d6993b03ab844cd",
  "computerName": "pl0sdlwk000HKA",
  "processUptime": 2591075,
  "functionAppContentEditingState": "Unknown",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "4.32.0"
  }
}
2026-03-04T18:15:01   [Verbose]   [HostMonitor] Host process CPU stats (PID 49): History=(1,0,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:15:01   [Verbose]   [HostMonitor] Host process CPU stats (PID 28): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:01   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:01   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:02   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:02   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=8ms
2026-03-04T18:15:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,2,1,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:15:02   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:02   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:06   [Verbose]   Request successfully matched the route with name '' and template 'admin/warmup'
2026-03-04T18:15:12   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:12   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:15:12   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:12   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:12   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:12   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:22   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:22   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:15:22   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,1,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:15:22   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(2,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:15:22   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:22   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:32   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:32   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:15:32   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:32   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:32   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:32   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:36   [Verbose]   File event source initialized.
2026-03-04T18:15:36   [Verbose]   Hosting started
2026-03-04T18:15:41   [Verbose]   Debug file watch initialized.
2026-03-04T18:15:41   [Verbose]   Diagnostic file watch initialized.
2026-03-04T18:15:42   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:42   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:15:42   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:42   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:42   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:42   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:52   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:15:52   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=1ms
2026-03-04T18:15:52   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:52   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,0,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:52   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:52   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:15:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:15:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:15:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:15:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:02   [Verbose]   [HostMonitor] Checking worker statuses (Count=1)
2026-03-04T18:16:02   [Verbose]   [HostMonitor] Worker status: ID=79770471-0396-43c8-84c0-0065855043c6, Latency=2ms
2026-03-04T18:16:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 52): History=(0,0,0,1,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:16:02   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,2,0), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:16:02   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:02   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:16:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:11   [Information]   Host lock lease acquired by instance ID '2d82de570c6211bd9ae87edcaaa3ff2c'.
2026-03-04T18:16:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,2,1,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:16:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:16:25   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:16:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:16:45   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:16:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:16:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:16:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:16:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,1,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:17:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,2,0,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:17:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:17:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:17:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:17:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,0,1,0,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:17:25   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(1,0,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:17:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:17:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,1,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:17:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:17:45   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:17:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:17:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,3,1,1,0), AvgCpuLoad=1, MaxCpuLoad=3
2026-03-04T18:17:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:17:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:18:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,0,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:18:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:18:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,2,1,0,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:18:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,1,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:18:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,0,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:18:25   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,1,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:18:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,0,1,0), AvgCpuLoad=0, MaxCpuLoad=1
2026-03-04T18:18:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(1,0,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:18:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,1,1,0), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:18:45   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:18:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,1,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:18:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,1,0,0), AvgCpuLoad=0, MaxCpuLoad=1
2026-03-04T18:18:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:18:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:25   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,0,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:45   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:19:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:19:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,0,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:19:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:19:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:20:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(2,0,1,1,1), AvgCpuLoad=1, MaxCpuLoad=2
2026-03-04T18:20:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:20:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:06   [Verbose]   Request successfully matched the route with name '' and template 'admin/warmup'
2026-03-04T18:20:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,1), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:20:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:20:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:20:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,1,0,0,0), AvgCpuLoad=0.2, MaxCpuLoad=1
2026-03-04T18:20:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,9,0), AvgCpuLoad=2, MaxCpuLoad=9
2026-03-04T18:20:25   [Verbose]   [HostMonitor] Host aggregate CPU load 3
2026-03-04T18:20:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:20:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:20:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:20:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:20:45   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,0,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:20:45   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:20:45   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:20:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:20:55   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:20:55   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:20:55   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:21:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:21:05   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:21:05   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:21:05   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:21:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:21:15   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,1,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:21:15   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:21:15   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:21:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:21:25   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(0,1,0,1,0), AvgCpuLoad=0, MaxCpuLoad=1
2026-03-04T18:21:25   [Verbose]   [HostMonitor] Host aggregate CPU load 0
2026-03-04T18:21:25   [Information]   Executing StatusCodeResult, setting HTTP status code 200
2026-03-04T18:21:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 48): History=(0,0,0,0,0), AvgCpuLoad=0, MaxCpuLoad=0
2026-03-04T18:21:35   [Verbose]   [HostMonitor] Host process CPU stats (PID 27): History=(1,1,0,1,1), AvgCpuLoad=1, MaxCpuLoad=1
2026-03-04T18:21:35   [Verbose]   [HostMonitor] Host aggregate CPU load 1
2026-03-04T18:21:35   [Information]   Executing StatusCodeResult, setting HTTP status code 200
